@import url(https://fonts.googleapis.com/css?family=PTSansPro);

* {
  margin: 0;
  padding: 0;
  font-family: 'PT Sans';
  box-sizing: content-box;
}
.comp {
  display: block;
}
.brand {
  color: #F29B38;
}
.border-brand {
  border-left: 2px solid #F29B38 !important;
}
.mobile {
  display: none;
}
.wd-100 {
  width: 100%;
}
.wd-210px {
  width: 210px;
}
.row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row-space-between {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.bordered-link span {
  margin-right: .5rem;
}
.bordered-link {
  border: 1px solid #F29B38;
  padding: .5rem;
  border-radius: .6rem;
}
.link {
  text-decoration: none;
  color: #000;
  letter-spacing: .8px;
  cursor: pointer;
}
.no_decoration {
  text-decoration: none;
}
.hero {
  width: 100%;
  height: calc(60vh - 10vh);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: url('../images/bg.png');
  background-repeat: no-repeat;
  background-size: contain;
}
.font-small {
  font-size: .8rem;
}
.font-bold {
  font-weight: 800;
}
.container {
  margin: 5rem 11rem 5rem 11rem;
  padding: 1rem;
}
.session_holder_one {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: calc(100vw - 65vw);
}
.bg_faint {
  background-color: #FCFBFB;
}
.font-bold-black {
  font-weight: bolder;
  font-size: 2rem;
  color: #000;
}
.font-bold-brand {
  font-weight: bolder;
  font-size: 2rem;
  color: #F29B38;
}
.sub_header{
  margin-bottom: .8rem;
}
.sub_text {
  line-height: 1.6rem;
  margin-bottom: .8rem;
  font-size: 1rem;
}
.session_image_holder {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.mtop-50px{
  margin-top: 50px;
}
.info-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  background-color: #fff;
  width: 25% !important;
  height: auto;
  box-shadow: 0 3px 25px 0px rgba(0, 0, 0, .1);
  border-radius: .6rem;
}
.info-card .h {
  font-size: 1.1rem;
}
.info-card-sub-header {
  text-align: center;
  font-size: .9rem;
  padding: .3rem 1rem .3rem 1rem;
  line-height: 1.5rem
} 
.main_section_padding {
  padding: .5rem;
}

.bullet {
  list-style-type: disc;
  list-style-position: inside;
}

.faq-expect {
  background-color: #FCFBFB;
}
/* 
  RESPONSIVE DESIGNS
*/

@media screen and (max-width: 600px) {
  .info-card  {
    width: auto!important;
  }

}